<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/canros/Desktop/DrSnoopy/db.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1646"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainrecetas"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="medicamentos" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="87"/><column index="2" value="97"/><column index="3" value="85"/><column index="4" value="77"/><column index="5" value="64"/><column index="6" value="471"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="medicos" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="58"/><column index="2" value="81"/><column index="3" value="83"/><column index="4" value="93"/><column index="5" value="99"/><column index="6" value="165"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="pacientes" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="63"/><column index="2" value="45"/><column index="3" value="83"/><column index="4" value="93"/><column index="5" value="93"/><column index="6" value="42"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="receta_medicamentos" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="87"/><column index="3" value="35"/><column index="4" value="58"/><column index="5" value="51"/><column index="6" value="73"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="recetas" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="63"/><column index="3" value="58"/><column index="4" value="78"/><column index="5" value="78"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT * FROM medicos;


CREATE TABLE medicamentos (
    id_medicamento INTEGER PRIMARY KEY AUTOINCREMENT,
    nombre_comercial TEXT NOT NULL,
    principio_activo TEXT,
    concentracion TEXT
);

ALTER TABLE medicamentos
DROP COLUMN descripcion;

ALTER TABLE medicamentos
	ADD COLUMN presentacion TEXT;

ALTER TABLE medicamentos
	ADD COLUMN descripcion TEXT;

ALTER TABLE medicamentos
	ADD COLUMN url_referencia TEXT;
	
	
INSERT INTO medicamentos
(id_medicamento, nombre_comercial, principio_activo, concentracion, presentacion, descripcion)
VALUES(1,&quot;Paracetamol/Ibuprofeno&quot;,&quot;Paracetamol, Ibuprofeno&quot;, &quot;325mg - 200mg&quot;,&quot;Tabletas&quot;,&quot;Alivia el dolor de cabeza, dolor de espalda, muscular, de dientes y cólico menstrual. Baja la fiebre.&quot;);


UPDATE medicamentos
SET url_referencia = &quot;https://www.fahorro.com/paracetamol-ibuprofeno-20-tabletas-marca-del-ahorro.html?srsltid=AfmBOop4a_a20rsf0m-iNHKxXr6QQpbZaR3Xg2TbxhTPV3oAlquJ6qqY&quot;
WHERE id_medicamento = 1;


SELECT * FROM medicamentos WHERE id_medicamento = 1</sql><current_tab id="0"/></tab_sql></sqlb_project>
